<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OrchestraTuner.Band" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAQACAAAAAAQAACAAAAAAAAAEAABAAAAEAAAAAgA=</HashCode>
      <FileName>Band.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrchestraTuner.BandDBControler">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAABAAAAAAAAsABAgAAAAAACCQAAAAEA=</HashCode>
      <FileName>BandDBControler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="temp_band" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OrchestraTuner.Detector" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAABAgAAAACAKAIIAAAEAAAAEA=</HashCode>
      <FileName>Detector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrchestraTuner.Form1">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARBApBRBYmRAADIgQCSMRJQCYNAJQAAmFASQAQFQYMA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="bandsDB" />
      <Field Name="detector" />
      <Field Name="instrumentsDB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OrchestraTuner.Form2" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAACUQBBAIAACAAAACAAIEQEAAAAAQACAAAQA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrchestraTuner.Form3" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACQQBBAAAACAAAACAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Form3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrchestraTuner.Form4">
    <Position X="13.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAQAADQQBBAMAACBAAACAAAEQEAAAAAQACAAAAA=</HashCode>
      <FileName>Form4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrchestraTuner.Form5" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQQBAAAAACAAAACAAAEAAAIAAAQAAAAAgA=</HashCode>
      <FileName>Form5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrchestraTuner.Instrument">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAAAAACAAAAAAAAAEAABAAAAECACAAgA=</HashCode>
      <FileName>Instrument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrchestraTuner.InstrumentsDBControler">
    <Position X="8.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAEAEAAAAAAAEAAAAAABAgAAgAAAAAAgAAIEA=</HashCode>
      <FileName>InstrumentsDBControler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="temp_instrument" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OrchestraTuner.Program" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>